# NokhbeganApi

./: NokhbeganApi.sln
NokhbeganApi/: Dockerfile  NokhbeganApi.csproj  NokhbeganApi.http  Program.cs  appsettings.Production.json  appsettings.json
NokhbeganApi/Context/: NokhbeganDbContext.cs
NokhbeganApi/Controllers/: AdminController.cs  AuthController.cs  OnlinePaymentController.cs  StudentController.cs  VerifyPaymentController.cs
NokhbeganApi/Helper/: DataSeeder.cs  Extension.cs  ReferralCode.cs
NokhbeganApi/Mapping/: AdminMapper.cs  StudentMapper.cs  UserMapping.cs
NokhbeganApi/Migrations/: 20250125185800_init.Designer.cs  20250125185800_init.cs  20250219130625_bookname_termtable.Designer.cs  20250219130625_bookname_termtable.cs  20250323084951_notification_table.Designer.cs  20250323084951_notification_table.cs  20250429194451_discount_Table.Designer.cs  20250429194451_discount_Table.cs  20250504163725_dateonly_not_datetime_termTable.Designer.cs  20250504163725_dateonly_not_datetime_termTable.cs  20250504174705_datetime_for_term_again.Designer.cs  20250504174705_datetime_for_term_again.cs  20250531161328_price_term_table.Designer.cs  20250531161328_price_term_table.cs  20250531182234_price_to_long.Designer.cs  20250531182234_price_to_long.cs  20250531190103_isActive_term.Designer.cs  20250531190103_isActive_term.cs  20250531201433_payment_table.Designer.cs  20250531201433_payment_table.cs  20250601191653_paymet_table_changes.Designer.cs  20250601191653_paymet_table_changes.cs  20250603105312_orderid_payment.Designer.cs  20250603105312_orderid_payment.cs  20250603160031_issuccess_optional_payment.Designer.cs  20250603160031_issuccess_optional_payment.cs  20250605184256_payment-status.Designer.cs  20250605184256_payment-status.cs  20250606113155_paymentstatus_optional.Designer.cs  20250606113155_paymentstatus_optional.cs  20250606142223_maxdiscount.Designer.cs  20250606142223_maxdiscount.cs  20250606144202_globalconfig.Designer.cs  20250606144202_globalconfig.cs  20250608170403_paywithdiscount.Designer.cs  20250608170403_paywithdiscount.cs  (+5 more)
(+40 files in other folders)
